ABCDEFGHIJKLMNOPQRSTUVWXYZ'"!?1234567890.
 5 3
 I MQ      (AELT0P1HQXR2U) (BKN3W) (CMOY4) (DF5G) (I6V) (J7Z) (S8) ('"!9?.)
 II ME     (FIX12345678VYOMW) (C90DKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q) ('"!?.)
 III MV    (AB6DHP157EJT) (CF28LVMZ4OYQ3IR9WUKXSG) (N0) ('"!?.)
 IV MJ     (AEPLIYWCOXMRFZBSTGJQNH) (DV) (KU) ('"1230495867!?.)
 V MZ      (AVOLDRW1029384756FIUQ)(BZKSMNHYC) (EGTJPX) ('"!?.)
 VI MZM    (AJQDVLEOZWIYTS) (CG1092348576MNHFUX) (BPRK) ('"!?.)
 VII MZM   (ANOUPFRIMBZTLWKS123VEGCJY456DHXQ) ('"789!?0.)
 VIII MZM  (AFLSETWUNDHOZVICQ) (BKJ) (GXY) (MPR) ('"!?) (1029384756.)
 Beta N    (ALBEVFCYODJWUGNMQ1238904567TZSKPR) (HIX) ('"!?.)
 Gamma N   (AFNIRLB6SQWVX5G3UZD4KMT2PCOYJHE) ('1079"!?.8)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV) ('") (!?) (12) (34) (56) (78) (90)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY) ('") (!?) (09) (78) (56) (34) (12)